# order_connectt

BAL/: BAL.csproj  BranchMasterBAL.cs  CategoryMasterBAL.cs  CityMasterBAL.cs  CountryMasterBAL.cs  CustomerMasterBAL.cs  DashboardBAL.cs  FilesManagementBAL.cs  GlobalSessionBAL.cs  ItemMasterBAL.cs  LoginBAL.cs  OrdersMasterBAL.cs  ProductGroupMasterBAL.cs  PurityMasterBAL.cs  StateMasterBAL.cs  StoneColorMasterBAL.cs  SubVendorMasterBAL.cs  TenantMasterBAL.cs  UserMappingBAL.cs  VendorMasterBAL.cs
CustomerOrderManagement/: CustomerOrderManagement.csproj  CustomerOrderManagement.sln  Program.cs  appsettings.json  package.json
CustomerOrderManagement/Controllers/: AuthController.cs  LayoutExamplesController.cs  LogisticsController.cs  ModalsController.cs
CustomerOrderManagement/Controllers/BasicMasters/: BranchMasterController.cs  CategoryMasterController.cs  CityMasterController.cs  CountryMasterController.cs  CustomerMasterController.cs  ItemMasterController.cs  ProductGroupMasterController.cs  PurityMasterController.cs  StateMasterController.cs  StoneColorMasterController.cs
CustomerOrderManagement/Controllers/Dashboard/: DashboardController.cs
CustomerOrderManagement/Controllers/FilesManagement/: FilesManagementController.cs
CustomerOrderManagement/Controllers/LoginForm/: LoginController.cs
CustomerOrderManagement/Controllers/OrdersMaster/: BackOfficeController.cs  OrderMasterController.cs
CustomerOrderManagement/Controllers/Tenant Master/: TenantMasterController.cs
CustomerOrderManagement/Controllers/UserMapping/: UserMappingController.cs
CustomerOrderManagement/Controllers/VendorMasters/: SubVendorMasterController.cs  VendorMasterController.cs
CustomerOrderManagement/Data/: AspnetCoreMvcFullContext.cs
CustomerOrderManagement/Migrations/: 20231130123831_InitialCreate.cs
CustomerOrderManagement/Models/: SeedData.cs  Transactions.cs  TransactionsToast.cs
CustomerOrderManagement/Reports/: DeliveryChallan.rdlc  DeliveryChallanDataSet.Designer.cs  DeliveryChallanDataSet.xsd  DeliveryChallanDataSet.xss  JobCard.rdlc  JobCardDataSet.Designer.cs  JobCardDataSet.xsd  JobCardDataSet.xss
CustomerOrderManagement/Views/Auth/: LoginBasic.cshtml
CustomerOrderManagement/Views/BranchMaster/: Index.cshtml
CustomerOrderManagement/Views/CategoryMaster/: Index.cshtml
CustomerOrderManagement/Views/CityMaster/: Index.cshtml
CustomerOrderManagement/Views/CountryMaster/: Index.cshtml
CustomerOrderManagement/Views/CustomerMaster/: Index.cshtml
CustomerOrderManagement/Views/Dashboard/: AssignToSubVendor.cshtml  AssignToVendor.cshtml  BackOfficeDashboard.cshtml  Dashboard.cshtml  NewOrderBackOffice.cshtml  OrderComplete.cshtml  OrderDetails.cshtml  OrderPreviewReject.cshtml  OrderReceivedWithDelivery.cshtml  OrderSendtoPreview.cshtml  OrdersStatus.cshtml  ReceivedOrderFromSubVendor.cshtml  SalePersonDashboard.cshtml  SendToStore.cshtml  VendorDashboard.cshtml  VendorNewOrders.cshtml  VendorOrderRecivedForPreview.cshtml  VendorOrderRejected.cshtml  VendorOrderStatus.cshtml  VendorProcess.cshtml
CustomerOrderManagement/Views/ItemMaster/: Index.cshtml
CustomerOrderManagement/Views/Login/: Login.cshtml  OTPValidatePage.cshtml  RedirectUserToRegister.cshtml  RegisterUser.cshtml  StartPage.cshtml
CustomerOrderManagement/Views/OrderMaster/: EditOrder.cshtml  Index.cshtml
CustomerOrderManagement/Views/ProductGroupMaster/: Index.cshtml
CustomerOrderManagement/Views/PurityMaster/: Index.cshtml
CustomerOrderManagement/Views/Shared/: _CommonMasterLayout.cshtml  _CustomerAddPartialView.cshtml
CustomerOrderManagement/Views/Shared/PopupModals/: _Modal.cshtml
CustomerOrderManagement/Views/Shared/Sections/: _Scripts.cshtml  _Variables.cshtml
CustomerOrderManagement/Views/Shared/Sections/Footer/: _Footer.cshtml
CustomerOrderManagement/Views/Shared/Sections/Menu/: _HorizontalMenu.cshtml  _VerticalMenu.cshtml  _pagination.cshtml
CustomerOrderManagement/Views/Shared/Sections/Navbar/: _NavbarPartial.cshtml
CustomerOrderManagement/Views/StateMaster/: Index.cshtml
CustomerOrderManagement/Views/StoneColorMaster/: Index.cshtml
CustomerOrderManagement/Views/SubVendorMaster/: Index.cshtml
CustomerOrderManagement/Views/TenantMaster/: Index.cshtml
CustomerOrderManagement/Views/UserMapping/: Index.cshtml
CustomerOrderManagement/Views/VendorMaster/: Index.cshtml
CustomerOrderManagement/wwwroot/FileStorage/Sample_Sheet_Order/: Branch_data_import.xlsx  Customer_data_import.xlsx  Item_data_import.xlsx  New_Format.xlsx  SubVendor_data_import.xlsx  Vendor_data_import.xlsx  category_import_sample.xlsx  product_group_import.xlsx  purity_data_import.xlsx  stone_color_master_format.xlsx
CustomerOrderManagement/wwwroot/downloads/: BranchData_20241225165212.xlsx  BranchData_20241225165232.xlsx  CategoryData_20250102111151.xlsx  CategoryData_20250102111159.xlsx  CategoryData_20250102111222.xlsx  CityData_20250101123621.xlsx  CityData_20250103121940.xlsx  CityData_20250103121953.xlsx  CityData_20250103122022.xlsx  CityData_20250103122101.xlsx  CityData_20250103123726.xlsx  CityData_20250103123831.xlsx  CityData_20250103124126.xlsx  CityData_20250103124449.xlsx  CityData_20250103130240.xlsx  CityData_20250103130356.xlsx  CustomersData_20241230112028.xlsx  CustomersData_20241230112100.xlsx  CustomersData_20241230113138.xlsx  CustomersData_20241230113322.xlsx  CustomersData_20241230113641.xlsx  ItemData_20250102200732.xlsx  ItemData_20250102200753.xlsx  ItemData_20250102200835.xlsx  ItemData_20250103124906.xlsx  ItemData_20250103124925.xlsx  ProductGroupDataData_20241221152443.xlsx  StoneColorData_20241230165651.xlsx  SubVendorData_20241225172840.xlsx  SubVendorData_20241225173948.xlsx  SubVendorData_20241225174155.xlsx  SubVendorData_20241226121222.xlsx  SubVendorData_20241226121242.xlsx  TenantData_20241225164937.xlsx
CustomerOrderManagement/wwwroot/js/: CommonDetailsShow.js  ControlValidationScript.js  Pagination.js  pages-auth-multisteps.js
Helper/: Class1.cs  Helper.csproj  MessageHelper.cs  MySqlService.cs
(+1 files in other folders)
