<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reports\DeliveryChallan.rdlc" />
    <None Remove="Reports\JobCard.rdlc" />
    <None Remove="This PC - Shortcut.lnk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages\img\avatars\1.png" />
    <Content Include="packages\img\avatars\10.png" />
    <Content Include="packages\img\avatars\11.png" />
    <Content Include="packages\img\avatars\12.png" />
    <Content Include="packages\img\avatars\13.png" />
    <Content Include="packages\img\avatars\14.png" />
    <Content Include="packages\img\avatars\15.png" />
    <Content Include="packages\img\avatars\16.png" />
    <Content Include="packages\img\avatars\17.png" />
    <Content Include="packages\img\avatars\18.png" />
    <Content Include="packages\img\avatars\19.png" />
    <Content Include="packages\img\avatars\2.png" />
    <Content Include="packages\img\avatars\20.png" />
    <Content Include="packages\img\avatars\3.png" />
    <Content Include="packages\img\avatars\4.png" />
    <Content Include="packages\img\avatars\5.png" />
    <Content Include="packages\img\avatars\6.png" />
    <Content Include="packages\img\avatars\7.png" />
    <Content Include="packages\img\avatars\8.png" />
    <Content Include="packages\img\avatars\9.png" />
    <Content Include="packages\img\backgrounds\1.jpg" />
    <Content Include="packages\img\backgrounds\10.jpg" />
    <Content Include="packages\img\backgrounds\11.jpg" />
    <Content Include="packages\img\backgrounds\12.jpg" />
    <Content Include="packages\img\backgrounds\13.jpg" />
    <Content Include="packages\img\backgrounds\14.jpg" />
    <Content Include="packages\img\backgrounds\15.jpg" />
    <Content Include="packages\img\backgrounds\16.jpg" />
    <Content Include="packages\img\backgrounds\17.jpg" />
    <Content Include="packages\img\backgrounds\18.jpg" />
    <Content Include="packages\img\backgrounds\2.jpg" />
    <Content Include="packages\img\backgrounds\3.jpg" />
    <Content Include="packages\img\backgrounds\4.jpg" />
    <Content Include="packages\img\backgrounds\5.jpg" />
    <Content Include="packages\img\backgrounds\6.jpg" />
    <Content Include="packages\img\backgrounds\7.jpg" />
    <Content Include="packages\img\backgrounds\8.jpg" />
    <Content Include="packages\img\branding\brand-img-dark.png" />
    <Content Include="packages\img\branding\brand-img-light.png" />
    <Content Include="packages\img\branding\brand-img-small.png" />
    <Content Include="packages\img\branding\logo.png" />
    <Content Include="packages\img\customizer\border-dark.svg" />
    <Content Include="packages\img\customizer\border.svg" />
    <Content Include="packages\img\customizer\collapsed-dark.svg" />
    <Content Include="packages\img\customizer\collapsed.svg" />
    <Content Include="packages\img\customizer\compact-dark.svg" />
    <Content Include="packages\img\customizer\compact.svg" />
    <Content Include="packages\img\customizer\dark-dark.svg" />
    <Content Include="packages\img\customizer\dark.svg" />
    <Content Include="packages\img\customizer\default-dark.svg" />
    <Content Include="packages\img\customizer\default.svg" />
    <Content Include="packages\img\customizer\expanded-dark.svg" />
    <Content Include="packages\img\customizer\expanded.svg" />
    <Content Include="packages\img\customizer\hidden-dark.svg" />
    <Content Include="packages\img\customizer\hidden.svg" />
    <Content Include="packages\img\customizer\horizontal-fixed-dark.svg" />
    <Content Include="packages\img\customizer\horizontal-fixed.svg" />
    <Content Include="packages\img\customizer\horizontal-static-dark.svg" />
    <Content Include="packages\img\customizer\horizontal-static.svg" />
    <Content Include="packages\img\customizer\light-dark.svg" />
    <Content Include="packages\img\customizer\light.svg" />
    <Content Include="packages\img\customizer\ltr-dark.svg" />
    <Content Include="packages\img\customizer\ltr.svg" />
    <Content Include="packages\img\customizer\rtl-dark.svg" />
    <Content Include="packages\img\customizer\rtl.svg" />
    <Content Include="packages\img\customizer\semi-dark-dark.svg" />
    <Content Include="packages\img\customizer\semi-dark.svg" />
    <Content Include="packages\img\customizer\static-dark.svg" />
    <Content Include="packages\img\customizer\static.svg" />
    <Content Include="packages\img\customizer\sticky-dark.svg" />
    <Content Include="packages\img\customizer\sticky.svg" />
    <Content Include="packages\img\customizer\system-dark.svg" />
    <Content Include="packages\img\customizer\system.svg" />
    <Content Include="packages\img\customizer\vertical-dark.svg" />
    <Content Include="packages\img\customizer\vertical.svg" />
    <Content Include="packages\img\customizer\wide-dark.svg" />
    <Content Include="packages\img\customizer\wide.svg" />
    <Content Include="packages\img\ecommerce-images\product-1.png" />
    <Content Include="packages\img\ecommerce-images\product-10.png" />
    <Content Include="packages\img\ecommerce-images\product-11.png" />
    <Content Include="packages\img\ecommerce-images\product-12.png" />
    <Content Include="packages\img\ecommerce-images\product-13.png" />
    <Content Include="packages\img\ecommerce-images\product-14.png" />
    <Content Include="packages\img\ecommerce-images\product-15.png" />
    <Content Include="packages\img\ecommerce-images\product-16.png" />
    <Content Include="packages\img\ecommerce-images\product-17.png" />
    <Content Include="packages\img\ecommerce-images\product-18.png" />
    <Content Include="packages\img\ecommerce-images\product-19.png" />
    <Content Include="packages\img\ecommerce-images\product-2.png" />
    <Content Include="packages\img\ecommerce-images\product-20.png" />
    <Content Include="packages\img\ecommerce-images\product-21.png" />
    <Content Include="packages\img\ecommerce-images\product-22.png" />
    <Content Include="packages\img\ecommerce-images\product-23.png" />
    <Content Include="packages\img\ecommerce-images\product-24.png" />
    <Content Include="packages\img\ecommerce-images\product-25.png" />
    <Content Include="packages\img\ecommerce-images\product-26.png" />
    <Content Include="packages\img\ecommerce-images\product-3.png" />
    <Content Include="packages\img\ecommerce-images\product-4.png" />
    <Content Include="packages\img\ecommerce-images\product-5.png" />
    <Content Include="packages\img\ecommerce-images\product-6.png" />
    <Content Include="packages\img\ecommerce-images\product-7.png" />
    <Content Include="packages\img\ecommerce-images\product-8.png" />
    <Content Include="packages\img\ecommerce-images\product-9.png" />
    <Content Include="packages\img\elements\1.jpg" />
    <Content Include="packages\img\elements\10.jpg" />
    <Content Include="packages\img\elements\11.jpg" />
    <Content Include="packages\img\elements\12.jpg" />
    <Content Include="packages\img\elements\13.jpg" />
    <Content Include="packages\img\elements\14.jpg" />
    <Content Include="packages\img\elements\15.jpg" />
    <Content Include="packages\img\elements\16.jpg" />
    <Content Include="packages\img\elements\17.jpg" />
    <Content Include="packages\img\elements\18.jpg" />
    <Content Include="packages\img\elements\19.jpg" />
    <Content Include="packages\img\elements\2.jpg" />
    <Content Include="packages\img\elements\20.jpg" />
    <Content Include="packages\img\elements\21.png" />
    <Content Include="packages\img\elements\3.jpg" />
    <Content Include="packages\img\elements\4.jpg" />
    <Content Include="packages\img\elements\5.jpg" />
    <Content Include="packages\img\elements\6.jpg" />
    <Content Include="packages\img\elements\7.jpg" />
    <Content Include="packages\img\elements\8.jpg" />
    <Content Include="packages\img\elements\9.jpg" />
    <Content Include="packages\img\elements\activity-timeline.png" />
    <Content Include="packages\img\elements\cafe-bg.png" />
    <Content Include="packages\img\elements\iPhone-bg.png" />
    <Content Include="packages\img\elements\laptop.png" />
    <Content Include="packages\img\favicon\favicon.ico" />
    <Content Include="packages\img\front-pages\backgrounds\cta-bg.png" />
    <Content Include="packages\img\front-pages\backgrounds\footer-bg.png" />
    <Content Include="packages\img\front-pages\backgrounds\hero-bg-dark.png" />
    <Content Include="packages\img\front-pages\backgrounds\hero-bg-light.png" />
    <Content Include="packages\img\front-pages\backgrounds\hero-bg.png" />
    <Content Include="packages\img\front-pages\branding\logo-1-dark.png" />
    <Content Include="packages\img\front-pages\branding\logo-1-light.png" />
    <Content Include="packages\img\front-pages\branding\logo-1.png" />
    <Content Include="packages\img\front-pages\branding\logo-2-dark.png" />
    <Content Include="packages\img\front-pages\branding\logo-2-light.png" />
    <Content Include="packages\img\front-pages\branding\logo-2.png" />
    <Content Include="packages\img\front-pages\branding\logo-3-dark.png" />
    <Content Include="packages\img\front-pages\branding\logo-3-light.png" />
    <Content Include="packages\img\front-pages\branding\logo-3.png" />
    <Content Include="packages\img\front-pages\branding\logo-4-dark.png" />
    <Content Include="packages\img\front-pages\branding\logo-4-light.png" />
    <Content Include="packages\img\front-pages\branding\logo-4.png" />
    <Content Include="packages\img\front-pages\branding\logo-5-dark.png" />
    <Content Include="packages\img\front-pages\branding\logo-5-light.png" />
    <Content Include="packages\img\front-pages\branding\logo-5.png" />
    <Content Include="packages\img\front-pages\icons\3d-select-solid.png" />
    <Content Include="packages\img\front-pages\icons\bg-left-dark-icon.png" />
    <Content Include="packages\img\front-pages\icons\bg-left-icon-dark.png" />
    <Content Include="packages\img\front-pages\icons\bg-left-icon-light.png" />
    <Content Include="packages\img\front-pages\icons\bg-left-icon.png" />
    <Content Include="packages\img\front-pages\icons\bg-right-dark-icon.png" />
    <Content Include="packages\img\front-pages\icons\bg-right-icon-dark.png" />
    <Content Include="packages\img\front-pages\icons\bg-right-icon-light.png" />
    <Content Include="packages\img\front-pages\icons\bg-right-icon.png" />
    <Content Include="packages\img\front-pages\icons\edit.png" />
    <Content Include="packages\img\front-pages\icons\google-docs.png" />
    <Content Include="packages\img\front-pages\icons\laptop-charging.png" />
    <Content Include="packages\img\front-pages\icons\lifebelt.png" />
    <Content Include="packages\img\front-pages\icons\list-arrow-icon.png" />
    <Content Include="packages\img\front-pages\icons\section-tilte-icon.png" />
    <Content Include="packages\img\front-pages\icons\smiling-icon.png" />
    <Content Include="packages\img\front-pages\icons\transition-up.png" />
    <Content Include="packages\img\front-pages\landing-page\apple-icon.png" />
    <Content Include="packages\img\front-pages\landing-page\cta-dashboard.png" />
    <Content Include="packages\img\front-pages\landing-page\google-play-icon.png" />
    <Content Include="packages\img\front-pages\landing-page\hero-dashboard-dark.png" />
    <Content Include="packages\img\front-pages\landing-page\hero-dashboard-light.png" />
    <Content Include="packages\img\front-pages\landing-page\hero-elements-dark.png" />
    <Content Include="packages\img\front-pages\landing-page\hero-elements-light.png" />
    <Content Include="packages\img\front-pages\landing-page\let’s-contact.png" />
    <Content Include="packages\img\front-pages\landing-page\sitting-girl-with-laptop.png" />
    <Content Include="packages\img\front-pages\landing-page\team-member-1.png" />
    <Content Include="packages\img\front-pages\landing-page\team-member-2.png" />
    <Content Include="packages\img\front-pages\landing-page\team-member-3.png" />
    <Content Include="packages\img\front-pages\landing-page\team-member-4.png" />
    <Content Include="packages\img\front-pages\misc\checkout-image.png" />
    <Content Include="packages\img\front-pages\misc\nav-item-col-img-dark.png" />
    <Content Include="packages\img\front-pages\misc\nav-item-col-img-light.png" />
    <Content Include="packages\img\front-pages\misc\product-image.png" />
    <Content Include="packages\img\icons\brands\asana.png" />
    <Content Include="packages\img\icons\brands\aws.png" />
    <Content Include="packages\img\icons\brands\behance.png" />
    <Content Include="packages\img\icons\brands\BrandImageCOM.jpg" />
    <Content Include="packages\img\icons\brands\Brand_Logo_COM1.png" />
    <Content Include="packages\img\icons\brands\Brand_Logo_COM3.png" />
    <Content Include="packages\img\icons\brands\cent.png" />
    <Content Include="packages\img\icons\brands\chrome.png" />
    <Content Include="packages\img\icons\brands\dribbble-rounded.png" />
    <Content Include="packages\img\icons\brands\dribbble.png" />
    <Content Include="packages\img\icons\brands\edge.png" />
    <Content Include="packages\img\icons\brands\event-label.png" />
    <Content Include="packages\img\icons\brands\facebook-rounded.png" />
    <Content Include="packages\img\icons\brands\facebook.png" />
    <Content Include="packages\img\icons\brands\figma-label-info.png" />
    <Content Include="packages\img\icons\brands\figma-label.png" />
    <Content Include="packages\img\icons\brands\firefox.png" />
    <Content Include="packages\img\icons\brands\github.png" />
    <Content Include="packages\img\icons\brands\google.png" />
    <Content Include="packages\img\icons\brands\html-label.png" />
    <Content Include="packages\img\icons\brands\instagram-rounded.png" />
    <Content Include="packages\img\icons\brands\instagram.png" />
    <Content Include="packages\img\icons\brands\mac.png" />
    <Content Include="packages\img\icons\brands\mailchimp.png" />
    <Content Include="packages\img\icons\brands\opera.png" />
    <Content Include="packages\img\icons\brands\python.png" />
    <Content Include="packages\img\icons\brands\react-info.png" />
    <Content Include="packages\img\icons\brands\react-label.png" />
    <Content Include="packages\img\icons\brands\safari.png" />
    <Content Include="packages\img\icons\brands\sketch-label.png" />
    <Content Include="packages\img\icons\brands\slack.png" />
    <Content Include="packages\img\icons\brands\social-label.png" />
    <Content Include="packages\img\icons\brands\support-label.png" />
    <Content Include="packages\img\icons\brands\twitter-label.png" />
    <Content Include="packages\img\icons\brands\twitter-rounded.png" />
    <Content Include="packages\img\icons\brands\twitter.png" />
    <Content Include="packages\img\icons\brands\ubuntu.png" />
    <Content Include="packages\img\icons\brands\vue-label.png" />
    <Content Include="packages\img\icons\brands\vue.png" />
    <Content Include="packages\img\icons\brands\windows.png" />
    <Content Include="packages\img\icons\brands\xamarin.png" />
    <Content Include="packages\img\icons\brands\xd-label.png" />
    <Content Include="packages\img\icons\misc\3d-illustration.png" />
    <Content Include="packages\img\icons\misc\4-square.png" />
    <Content Include="packages\img\icons\misc\authentication-QR.png" />
    <Content Include="packages\img\icons\misc\aviato.png" />
    <Content Include="packages\img\icons\misc\badge.svg" />
    <Content Include="packages\img\icons\misc\bitbank.png" />
    <Content Include="packages\img\icons\misc\card-icon-bag.png" />
    <Content Include="packages\img\icons\misc\card-icon-laptop.png" />
    <Content Include="packages\img\icons\misc\chart-dark.png" />
    <Content Include="packages\img\icons\misc\chart-light.png" />
    <Content Include="packages\img\icons\misc\css.png" />
    <Content Include="packages\img\icons\misc\delta-web-app.png" />
    <Content Include="packages\img\icons\misc\doc.png" />
    <Content Include="packages\img\icons\misc\ecommerce-website.png" />
    <Content Include="packages\img\icons\misc\finance-app-design.png" />
    <Content Include="packages\img\icons\misc\heart-dark.png" />
    <Content Include="packages\img\icons\misc\heart-light.png" />
    <Content Include="packages\img\icons\misc\html.png" />
    <Content Include="packages\img\icons\misc\jpg.png" />
    <Content Include="packages\img\icons\misc\js.png" />
    <Content Include="packages\img\icons\misc\leaf-green.png" />
    <Content Include="packages\img\icons\misc\leaf-orange.png" />
    <Content Include="packages\img\icons\misc\leaf-red.png" />
    <Content Include="packages\img\icons\misc\leaf-shadow.png" />
    <Content Include="packages\img\icons\misc\message-dark.png" />
    <Content Include="packages\img\icons\misc\message-light.png" />
    <Content Include="packages\img\icons\misc\pdf.png" />
    <Content Include="packages\img\icons\misc\ppt.png" />
    <Content Include="packages\img\icons\misc\psd.png" />
    <Content Include="packages\img\icons\misc\rocket.svg" />
    <Content Include="packages\img\icons\misc\search-doc.png" />
    <Content Include="packages\img\icons\misc\search-jpg.png" />
    <Content Include="packages\img\icons\misc\search-xls.png" />
    <Content Include="packages\img\icons\misc\send.svg" />
    <Content Include="packages\img\icons\misc\triangle-dark.png" />
    <Content Include="packages\img\icons\misc\triangle-light.png" />
    <Content Include="packages\img\icons\misc\txt.png" />
    <Content Include="packages\img\icons\misc\user-dark.png" />
    <Content Include="packages\img\icons\misc\user-light.png" />
    <Content Include="packages\img\icons\misc\xls.png" />
    <Content Include="packages\img\icons\misc\zip.png" />
    <Content Include="packages\img\icons\misc\zipcar.png" />
    <Content Include="packages\img\icons\payments\ae-dark.png" />
    <Content Include="packages\img\icons\payments\ae-light.png" />
    <Content Include="packages\img\icons\payments\american-bank.png" />
    <Content Include="packages\img\icons\payments\american-express-logo.png" />
    <Content Include="packages\img\icons\payments\amex-cc.png" />
    <Content Include="packages\img\icons\payments\citi.png" />
    <Content Include="packages\img\icons\payments\credit-card.png" />
    <Content Include="packages\img\icons\payments\dc-dark.png" />
    <Content Include="packages\img\icons\payments\dc-light.png" />
    <Content Include="packages\img\icons\payments\digital-ocean.png" />
    <Content Include="packages\img\icons\payments\diners-cc.png" />
    <Content Include="packages\img\icons\payments\diners.png" />
    <Content Include="packages\img\icons\payments\discover-cc.png" />
    <Content Include="packages\img\icons\payments\discover.png" />
    <Content Include="packages\img\icons\payments\gumroad.png" />
    <Content Include="packages\img\icons\payments\jcb-cc.png" />
    <Content Include="packages\img\icons\payments\jcb-dark.png" />
    <Content Include="packages\img\icons\payments\jcb-light.png" />
    <Content Include="packages\img\icons\payments\logo-american-express.png" />
    <Content Include="packages\img\icons\payments\logo-credit-card-2.png" />
    <Content Include="packages\img\icons\payments\logo-mastercard-small.png" />
    <Content Include="packages\img\icons\payments\logo-mastercard.png" />
    <Content Include="packages\img\icons\payments\logo-visa.png" />
    <Content Include="packages\img\icons\payments\maestro-cc.png" />
    <Content Include="packages\img\icons\payments\master-dark.png" />
    <Content Include="packages\img\icons\payments\master-light.png" />
    <Content Include="packages\img\icons\payments\mastercard-2.png" />
    <Content Include="packages\img\icons\payments\mastercard-cc.png" />
    <Content Include="packages\img\icons\payments\mastercard-info.png" />
    <Content Include="packages\img\icons\payments\mastercard.png" />
    <Content Include="packages\img\icons\payments\paypal-dark.png" />
    <Content Include="packages\img\icons\payments\paypal-light.png" />
    <Content Include="packages\img\icons\payments\paypal-primary.png" />
    <Content Include="packages\img\icons\payments\paypal.png" />
    <Content Include="packages\img\icons\payments\paypal_logo.png" />
    <Content Include="packages\img\icons\payments\stripe.png" />
    <Content Include="packages\img\icons\payments\stripes.png" />
    <Content Include="packages\img\icons\payments\uatp-cc.png" />
    <Content Include="packages\img\icons\payments\unionPay-cc.png" />
    <Content Include="packages\img\icons\payments\visa-cc.png" />
    <Content Include="packages\img\icons\payments\visa-dark.png" />
    <Content Include="packages\img\icons\payments\visa-light.png" />
    <Content Include="packages\img\icons\payments\visa.png" />
    <Content Include="packages\img\icons\payments\wallet.png" />
    <Content Include="packages\img\icons\unicons\arrow-growth.svg" />
    <Content Include="packages\img\icons\unicons\briefcase.png" />
    <Content Include="packages\img\icons\unicons\card-atm.svg" />
    <Content Include="packages\img\icons\unicons\cc-primary.png" />
    <Content Include="packages\img\icons\unicons\cc-success.png" />
    <Content Include="packages\img\icons\unicons\cc-warning.png" />
    <Content Include="packages\img\icons\unicons\chart-success.png" />
    <Content Include="packages\img\icons\unicons\chart.png" />
    <Content Include="packages\img\icons\unicons\computer.png" />
    <Content Include="packages\img\icons\unicons\credit-card.svg" />
    <Content Include="packages\img\icons\unicons\cube-secondary.png" />
    <Content Include="packages\img\icons\unicons\paypal.png" />
    <Content Include="packages\img\icons\unicons\paypal.svg" />
    <Content Include="packages\img\icons\unicons\wallet-info.png" />
    <Content Include="packages\img\icons\unicons\wallet.png" />
    <Content Include="packages\img\icons\unicons\wallet.svg" />
    <Content Include="packages\img\illustrations\401.png" />
    <Content Include="packages\img\illustrations\404.png" />
    <Content Include="packages\img\illustrations\500.png" />
    <Content Include="packages\img\illustrations\auth-basic-mask-dark.png" />
    <Content Include="packages\img\illustrations\auth-basic-mask-light.png" />
    <Content Include="packages\img\illustrations\auth-basic-tree-2.png" />
    <Content Include="packages\img\illustrations\auth-basic-tree.png" />
    <Content Include="packages\img\illustrations\auth-cover-forgot-password-illustration-dark.png" />
    <Content Include="packages\img\illustrations\auth-cover-forgot-password-illustration-light.png" />
    <Content Include="packages\img\illustrations\auth-cover-login-illustration-dark.png" />
    <Content Include="packages\img\illustrations\auth-cover-login-illustration-light.png" />
    <Content Include="packages\img\illustrations\auth-cover-mask-dark.png" />
    <Content Include="packages\img\illustrations\auth-cover-mask-light.png" />
    <Content Include="packages\img\illustrations\auth-cover-register-illustration-dark.png" />
    <Content Include="packages\img\illustrations\auth-cover-register-illustration-light.png" />
    <Content Include="packages\img\illustrations\auth-cover-reset-password-illustration-dark.png" />
    <Content Include="packages\img\illustrations\auth-cover-reset-password-illustration-light.png" />
    <Content Include="packages\img\illustrations\auth-cover-two-steps-illustration-dark.png" />
    <Content Include="packages\img\illustrations\auth-cover-two-steps-illustration-light.png" />
    <Content Include="packages\img\illustrations\auth-cover-verify-email-illustration-dark.png" />
    <Content Include="packages\img\illustrations\auth-cover-verify-email-illustration-light.png" />
    <Content Include="packages\img\illustrations\boy-app-academy.png" />
    <Content Include="packages\img\illustrations\boy-verify-email-dark.png" />
    <Content Include="packages\img\illustrations\boy-verify-email-light.png" />
    <Content Include="packages\img\illustrations\boy-with-laptop-dark.png" />
    <Content Include="packages\img\illustrations\boy-with-laptop-light.png" />
    <Content Include="packages\img\illustrations\boy-with-rocket-dark.png" />
    <Content Include="packages\img\illustrations\boy-with-rocket-light.png" />
    <Content Include="packages\img\illustrations\bulb-dark.png" />
    <Content Include="packages\img\illustrations\bulb-light.png" />
    <Content Include="packages\img\illustrations\create-deal-review-complete.png" />
    <Content Include="packages\img\illustrations\fleet-car.png" />
    <Content Include="packages\img\illustrations\girl-app-academy.png" />
    <Content Include="packages\img\illustrations\girl-doing-yoga-dark.png" />
    <Content Include="packages\img\illustrations\girl-doing-yoga-light.png" />
    <Content Include="packages\img\illustrations\girl-unlock-password-dark.png" />
    <Content Include="packages\img\illustrations\girl-unlock-password-light.png" />
    <Content Include="packages\img\illustrations\girl-verify-password-dark.png" />
    <Content Include="packages\img\illustrations\girl-verify-password-light.png" />
    <Content Include="packages\img\illustrations\girl-with-laptop-dark.png" />
    <Content Include="packages\img\illustrations\girl-with-laptop-light.png" />
    <Content Include="packages\img\illustrations\girl-with-laptop.png" />
    <Content Include="packages\img\illustrations\illustration-1.png" />
    <Content Include="packages\img\illustrations\illustration-2.png" />
    <Content Include="packages\img\illustrations\illustration-3.png" />
    <Content Include="packages\img\illustrations\illustration-4.png" />
    <Content Include="packages\img\illustrations\illustration-john-2.png" />
    <Content Include="packages\img\illustrations\illustration-john.png" />
    <Content Include="packages\img\illustrations\illustration-upgrade-account-2.png" />
    <Content Include="packages\img\illustrations\misc-bg-dark.png" />
    <Content Include="packages\img\illustrations\misc-bg-light.png" />
    <Content Include="packages\img\illustrations\misc-coming-soon.png" />
    <Content Include="packages\img\illustrations\misc-mask-dark.png" />
    <Content Include="packages\img\illustrations\misc-mask-light.png" />
    <Content Include="packages\img\illustrations\misc-under-maintenance.png" />
    <Content Include="packages\img\illustrations\pencil-rocket.png" />
    <Content Include="packages\img\illustrations\pricing-basic.png" />
    <Content Include="packages\img\illustrations\pricing-enterprise.png" />
    <Content Include="packages\img\illustrations\pricing-illustration.png" />
    <Content Include="packages\img\illustrations\pricing-standard.png" />
    <Content Include="packages\img\illustrations\registration-multistep-illustration.png" />
    <Content Include="packages\img\illustrations\rocket.png" />
    <Content Include="packages\img\illustrations\shopping-girl.png" />
    <Content Include="packages\img\illustrations\sitting-girl-with-laptop.png" />
    <Content Include="packages\img\illustrations\tree-2.png" />
    <Content Include="packages\img\illustrations\tree-3.png" />
    <Content Include="packages\img\illustrations\tree.png" />
    <Content Include="packages\img\illustrations\trophy.png" />
    <Content Include="packages\img\layouts\layout-collapsed-menu-dark.png" />
    <Content Include="packages\img\layouts\layout-collapsed-menu-light.png" />
    <Content Include="packages\img\layouts\layout-container-dark.png" />
    <Content Include="packages\img\layouts\layout-container-light.png" />
    <Content Include="packages\img\layouts\layout-content-navbar-and-sidebar-dark.png" />
    <Content Include="packages\img\layouts\layout-content-navbar-and-sidebar-light.png" />
    <Content Include="packages\img\layouts\layout-content-navbar-dark.png" />
    <Content Include="packages\img\layouts\layout-content-navbar-light.png" />
    <Content Include="packages\img\layouts\layout-fluid-dark.png" />
    <Content Include="packages\img\layouts\layout-fluid-light.png" />
    <Content Include="packages\img\layouts\layout-horizontal-container-dark.png" />
    <Content Include="packages\img\layouts\layout-horizontal-container-light.png" />
    <Content Include="packages\img\layouts\layout-horizontal-fluid-dark.png" />
    <Content Include="packages\img\layouts\layout-horizontal-fluid-light.png" />
    <Content Include="packages\img\layouts\layout-horizontal-without-menu-dark.png" />
    <Content Include="packages\img\layouts\layout-horizontal-without-menu-light.png" />
    <Content Include="packages\img\layouts\layout-without-menu-dark.png" />
    <Content Include="packages\img\layouts\layout-without-menu-light.png" />
    <Content Include="packages\img\layouts\layout-without-navbar-dark.png" />
    <Content Include="packages\img\layouts\layout-without-navbar-light.png" />
    <Content Include="packages\img\pages\app-academy-tutor-1.png" />
    <Content Include="packages\img\pages\app-academy-tutor-2.png" />
    <Content Include="packages\img\pages\app-academy-tutor-3.png" />
    <Content Include="packages\img\pages\app-academy-tutor-4.png" />
    <Content Include="packages\img\pages\app-academy-tutor-5.png" />
    <Content Include="packages\img\pages\app-academy-tutor-6.png" />
    <Content Include="packages\img\pages\header-dark.png" />
    <Content Include="packages\img\pages\header-light.png" />
    <Content Include="packages\img\pages\profile-banner.png" />
    <Content Include="packages\img\products\1.png" />
    <Content Include="packages\img\products\2.png" />
    <Content Include="packages\img\products\amazon-echo-dot.png" />
    <Content Include="packages\img\products\apple-iMac-4k.png" />
    <Content Include="packages\img\products\apple-iPhone-13-pro.png" />
    <Content Include="packages\img\products\apple-mac-mini.png" />
    <Content Include="packages\img\products\apple-watch-7.png" />
    <Content Include="packages\img\products\card-accounting-logo.png" />
    <Content Include="packages\img\products\card-apple-iphone-x.png" />
    <Content Include="packages\img\products\card-apple-watch-green.png" />
    <Content Include="packages\img\products\card-marketing-expense-logo.png" />
    <Content Include="packages\img\products\card-ps4-joystick.png" />
    <Content Include="packages\img\products\card-sales-overview-logo.png" />
    <Content Include="packages\img\products\card-weekly-sales-controller.png" />
    <Content Include="packages\img\products\card-weekly-sales-phone.png" />
    <Content Include="packages\img\products\card-weekly-sales-watch.png" />
    <Content Include="packages\img\products\dell-inspiron-3000.png" />
    <Content Include="packages\img\products\facecream.png" />
    <Content Include="packages\img\products\google-pixel-6.png" />
    <Content Include="packages\img\products\gramin-verve.png" />
    <Content Include="packages\img\products\hp-envy-x360.png" />
    <Content Include="packages\img\products\nikejordan.png" />
    <Content Include="packages\img\products\nintendo-switch.png" />
    <Content Include="packages\img\products\oneplus-9-pro.png" />
    <Content Include="packages\img\products\oneplus.png" />
    <Content Include="packages\img\products\samsung-s22.png" />
    <Content Include="packages\img\products\samsung-watch-4.png" />
    <Content Include="packages\img\products\sony-play-station-5.png" />
    <Content Include="packages\img\products\sup-game-box-400.png" />
    <Content Include="packages\img\products\woodenchair.png" />
    <Content Include="packages\img\products\xbox-series-x.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\DeliveryChallan.rdlc" />
    <EmbeddedResource Include="Reports\JobCard.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\ControlValidationScript.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.25" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <ProjectReference Include="..\BAL\BAL.csproj" />
    <ProjectReference Include="..\Helper\Helper.csproj" />
     <None Update="AspnetCoreMvcFullContext.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
     <None Update="Reports\JobCardDataSet.xsd">
       <Generator>MSDataSetGenerator</Generator>
       <LastGenOutput>JobCardDataSet.Designer.cs</LastGenOutput>
     </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Tenant Master\" />
    <Folder Include="Views\TenantMaster\" />
    <Folder Include="wwwroot\downloads\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\JobCardDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JobCardDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
